{
  "name": "offline-demo",
  "devDependencies": {
    "body-parser": "1.15.2",
    "corser": "2.0.1",
    "express": "4.14.0",
    "jasmine": "2.4.1",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "1.0.2",
    "serve-static": "1.11.1",
    "supervisor": "0.11.0"
  },
  "scripts": {
    "start": "supervisor -w runserver.js runserver.js",
    "test": "karma start --single-run"
  }
}
